{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Go Compiler (cmd/compile)",
      "type": "go",
      "request": "launch",
      "mode": "exec",                                              // 直接执行已有二进制，不重新编译 :contentReference[oaicite:2]{index=2}
      "program": "/home/luo/go/go/pkg/tool/linux_amd64/compile",    // 指向重建后的 compile 工具 :contentReference[oaicite:3]{index=3}
      "args": [
        "-m=2", "-l",
        "-o", "${workspaceFolder}/demo/demo.o",                    // 输出文件
        "${workspaceFolder}/demo/demo3.go"                          // 要编译的 main 源文件
      ],
      "cwd": "${workspaceFolder}/demo",                            // 工作目录可设为 main 包所在处 :contentReference[oaicite:4]{index=4}
      "env": {
        "GOROOT": "/home/luo/go/go"                                 // 确保标准库路径正确 :contentReference[oaicite:5]{index=5}
      },
      "dlvToolPath": "/home/luo/go/bin/dlv",                         // 如需指定特定 delve 可执行文件 :contentReference[oaicite:6]{index=6}
      "showLog": true,                                              // 在 “Go Debug” 通道输出日志
      "trace": "verbose"                                           // 开启 DAP 通道调试日志
    },
    {
      "name": "Debug go tool compile",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "/home/luo/go/go/bin/go",
      "args": [
        "build",
        "${workspaceFolder}/demo/demo.go"
      ],
      "buildFlags": ["-gcflags=\"-m=2 -N -l\""],
      "cwd": "${workspaceFolder}/demo",

      "env": {
        // 把下面的路径改成你实际编译安装的 go 根目录：
        // 也就是 followExecByDefault 分支编译后 Go/bin/go 的上一级
        "GOROOT": "/home/luo/go/go",   
        // 如果有用 Modules，确保调试时关闭 auto-mod 模式：
        "GO111MODULE": "off"                   
      },

      "dlvFlags": [
        // Use headless+DAP so VS Code can connect to it:
        "--api-version=2",
      ],
      //"dlvToolPath": "/home/luo/go/bin/dlv",
      //"subProcess": true,
      "trace": "verbose",
      "showLog": true
    }
  ]
}


